{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CouchDB": {
    "Url": "http://localhost:5984",
    "Username": "akhil",
    "Password": "akhil123",
    "DatabaseName": "teamtaskmanager"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForTeamTaskManagerApplication_MakeItLongEnoughForHS256Algorithm_12345"
  }
}